# Reportes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reportes/: ConsultarReporteActivity.java  ContactoActivity.java  CrearReporteActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  newlogo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_consultar_reporte.xml  activity_contacto.xml  activity_crear_reporte.xml  activity_dialogo_id_reporte.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
