plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
    // Añade esto si usas Firebase Crashlytics:
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
}